ENVIRONMENT="development"
HOST="http://localhost"
PORT=5000
CLIENT="http://localhost:3000"
DB_CONN="mongodb://localhost:27017"
DB_NAME="mltiverse"
TOKEN_SECRET="tokensecret"
REFRESH_SECRET="refreshsecret"